<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{613B2FCF-1C89-4514-9BE4-A4F932E4A0BA}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{613B2FCF-1C89-4514-9BE4-A4F932E4A0BA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="WindVolume" ID="{B4FC8821-86BA-41BC-B973-5D82245E6B38}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VoiceVolumeCtrl" ID="{5318AEC0-C56E-4291-97AE-0395F580FD21}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SoundVolumeCtrl" ID="{45BA5CC6-82E4-4D60-BE71-A6D59ED049D2}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolumeCtrl" ID="{E33DE73C-EB90-4B24-A55F-1EA532EDA20D}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
