<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1607816396" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607873808" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Triggers\Default Work Unit.wwu" DateLow="1607873807" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Switches\Default Work Unit.wwu" DateLow="1607873808" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\States\Default Work Unit.wwu" DateLow="1607873808" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607873808" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\SoundBanks\Default Work Unit.wwu" DateLow="1607876230" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Queries\Factory Queries.wwu" DateLow="1607816244" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Queries\Default Work Unit.wwu" DateLow="1607873807" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Presets\Factory Spatial Audio.wwu" DateLow="1607816244" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Presets\Factory Reflect.wwu" DateLow="1607816396" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Presets\Default Work Unit.wwu" DateLow="1607873808" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Modulators\Default Work Unit.wwu" DateLow="1607873807" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Mixing Sessions\Default Work Unit.wwu" DateLow="1607873808" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607876230" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607873807" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1607816397" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Game Parameters\Factory Motion.wwu" DateLow="1607816330" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Game Parameters\Default Work Unit.wwu" DateLow="1607873808" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Events\Default Work Unit.wwu" DateLow="1607876230" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory Reflect.wwu" DateLow="1607816396" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory McDSP Effects.wwu" DateLow="1607816480" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory Mastering Suite.wwu" DateLow="1607816274" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1607816449" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1607816449" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1607816449" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory iZotope Filters.wwu" DateLow="1607816449" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory iZotope Dynamics.wwu" DateLow="1607816449" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory iZotope Delay.wwu" DateLow="1607816449" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory iZotope Box Modeler.wwu" DateLow="1607816449" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory Effects.wwu" DateLow="1607816244" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Factory Auro Headphone.wwu" DateLow="1607816403" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Effects\Default Work Unit.wwu" DateLow="1607873808" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607873807" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607816244" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Conversion Settings\Default Work Unit.wwu" DateLow="1607873807" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607873807" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\AudioChuck.wproj" DateLow="1607875550" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\AudioChuck.Chuck.wsettings" DateLow="1607876230" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Audio Devices\Default Work Unit.wwu" DateLow="1607876230" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Attenuations\Default Work Unit.wwu" DateLow="1607873807" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1607816244" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1607816397" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1607876230" DateHigh="0"/>
	<ValidationCacheItem File="D:\sigs-imdt\ProfessionalCourses\5EnginePrinciple\Assignments\course09\AudioChuck\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607876230" DateHigh="0"/>
</ValidationCache>
